src/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:chart="clr-namespace:FCSChart;assembly=FCSChart"
        xmlns:series="clr-namespace:FCSChart.Series;assembly=FCSChart"
        xmlns:axis="clr-namespace:FCSChart.Axis;assembly=FCSChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <chart:ChartWithGraphicals x:Name="c1">
            <chart:ChartWithGraphicals.Series>
                <series:DensitySeries/>
            </chart:ChartWithGraphicals.Series>
            <chart:ChartWithGraphicals.XAxis>
                <axis:LinearNumberAxis/>
            </chart:ChartWithGraphicals.XAxis>
            <chart:ChartWithGraphicals.YAxis>
                <axis:LinearNumberAxis/>
            </chart:ChartWithGraphicals.YAxis>
        </chart:ChartWithGraphicals>
        <StackPanel Grid.Column="1">
            <Button x:Name="open" Content="Open" Click="open_Click"/>
            <Button x:Name="save" Content="Save" Click="save_Click"/>
        </StackPanel>
    </Grid>
</Window>
